{
    "version": 8,
    "configurePresets": [
        {
            "name": "base-configure",
            "hidden": true,
            "displayName": "Base Configuration",
            "description": "Base configuration preset with common settings",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/${presetName}/install",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": false,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_COLOR_DIAGNOSTICS": false,
                "BUILD_SHARED_LIBS": false,
                "ENABLE_ASAN": false,
                "ENABLE_TSAN": false,
                "ENABLE_UBSAN": false,
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg/triplets",
                "VCPKG_BOOTSTRAP_OPTIONS": "-disableMetrics",
                "VCPKG_INSTALL_OPTIONS": "--clean-after-build"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "warnings": {
                "dev": false,
                "deprecated": true,
                "uninitialized": true,
                "unusedCli": true
            },
            "errors": {
                "dev": false,
                "deprecated": true
            },
            "environment": {
                "VCPKG_BINARY_SOURCES": "clear;files,${sourceDir}/vcpkg/cache,readwrite"
            },
            "toolchainFile": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "lint-arm64",
            "inherits": "base-configure",
            "hidden": false,
            "displayName": "Lint (ARM64)",
            "description": "Configuration for static analysis (clang-tidy) on ARM64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy",
                "VCPKG_TARGET_TRIPLET": "arm64-linux-gnu"
            }
        },
        {
            "name": "lint-x64",
            "inherits": "base-configure",
            "hidden": false,
            "displayName": "Lint (x64 - UNTESTED)",
            "description": "Configuration for static analysis (clang-tidy) on x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy",
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "lint",
            "inherits": "lint-arm64",
            "hidden": false,
            "displayName": "Lint (Default: ARM64)",
            "description": "Configuration for static analysis (clang-tidy)"
        },
        {
            "name": "debug-arm64",
            "inherits": "base-configure",
            "hidden": false,
            "displayName": "Debug (ARM64)",
            "description": "Debug configuration for ARM64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": false,
                "ENABLE_ASAN": false,
                "ENABLE_UBSAN": false,
                "ENABLE_TSAN": false,
                "VCPKG_TARGET_TRIPLET": "arm64-linux-gnu"
            }
        },
        {
            "name": "debug-x64",
            "inherits": "base-configure",
            "hidden": false,
            "displayName": "Debug (x64 - UNTESTED)",
            "description": "Debug configuration for x64 (UNTESTED)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": false,
                "ENABLE_ASAN": false,
                "ENABLE_UBSAN": false,
                "ENABLE_TSAN": false,
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "debug",
            "inherits": "debug-arm64",
            "hidden": false,
            "displayName": "Debug (Default: ARM64)",
            "description": "Debug configuration (Default: ARM64)"
        },
        {
            "name": "release-arm64",
            "inherits": "base-configure",
            "hidden": false,
            "displayName": "Release (ARM64)",
            "description": "Release configuration for ARM64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true,
                "VCPKG_TARGET_TRIPLET": "arm64-linux-gnu"
            }
        },
        {
            "name": "release-x64",
            "inherits": "base-configure",
            "hidden": false,
            "displayName": "Release (x64 - UNTESTED)",
            "description": "Release configuration for x64 (UNTESTED)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true,
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "release",
            "inherits": "release-arm64",
            "hidden": false,
            "displayName": "Release (Default: ARM64)",
            "description": "Release configuration (Default: ARM64)"
        },
        {
            "name": "ci-linux",
            "inherits": "base-configure",
            "hidden": false,
            "displayName": "CI Linux Release Build",
            "description": "Preset optimised for CI/CD pipelines on Linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true,
                "BUILD_TESTING": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base-build",
            "hidden": true,
            "displayName": "Base Build",
            "description": "Base build preset",
            "jobs": 4
        },
        {
            "name": "lint-arm64-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "lint-arm64",
            "displayName": "Lint (ARM64)",
            "description": "Run clang-tidy on all targets for ARM64",
            "verbose": true
        },
        {
            "name": "lint-x64-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "lint-x64",
            "displayName": "Lint (x64 - UNTESTED)",
            "description": "Run clang-tidy on all targets for x64",
            "verbose": true
        },
        {
            "name": "lint-build",
            "inherits": "lint-arm64-build",
            "hidden": false,
            "configurePreset": "lint",
            "displayName": "Lint (Default: ARM64)",
            "description": "Run clang-tidy on all targets",
            "verbose": true
        },
        {
            "name": "lint-rebuild",
            "inherits": "lint-build",
            "hidden": false,
            "cleanFirst": true,
            "displayName": "Lint Rebuild",
            "description": "Clean and run clang-tidy on all targets"
        },
        {
            "name": "debug-arm64-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "debug-arm64",
            "displayName": "Debug Build (ARM64)",
            "description": "Build the application in Debug mode for ARM64",
            "verbose": true
        },
        {
            "name": "debug-x64-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "debug-x64",
            "displayName": "Debug Build (x64 - UNTESTED)",
            "description": "Build the application in Debug mode for x64",
            "verbose": true
        },
        {
            "name": "debug-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "debug",
            "displayName": "Debug Build (Default: ARM64)",
            "description": "Build the application in Debug mode",
            "verbose": true
        },
        {
            "name": "debug-rebuild",
            "inherits": "debug-build",
            "hidden": false,
            "cleanFirst": true,
            "displayName": "Debug Rebuild",
            "description": "Clean and build the application in Debug mode"
        },
        {
            "name": "release-arm64-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "release-arm64",
            "displayName": "Release Build (ARM64)",
            "description": "Build the application in Release mode for ARM64",
            "verbose": false
        },
        {
            "name": "release-x64-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "release-x64",
            "displayName": "Release Build (x64 - UNTESTED)",
            "description": "Build the application in Release mode for x64",
            "verbose": false
        },
        {
            "name": "release-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "release",
            "displayName": "Release Build (Default: ARM64)",
            "description": "Build the application in Release mode",
            "verbose": false
        },
        {
            "name": "release-rebuild",
            "inherits": "release-build",
            "hidden": false,
            "cleanFirst": true,
            "displayName": "Release Rebuild",
            "description": "Clean and build the application in Release mode"
        },
        {
            "name": "ci-linux-build",
            "inherits": "base-build",
            "hidden": false,
            "configurePreset": "ci-linux",
            "displayName": "CI Linux Build",
            "description": "Build the application for CI on Linux",
            "verbose": false
        }
    ],
    "testPresets": [
        {
            "name": "base-test",
            "hidden": true,
            "displayName": "Base Test",
            "description": "Base test preset",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "debug-test",
            "inherits": "base-test",
            "hidden": false,
            "configurePreset": "debug",
            "displayName": "Debug Test",
            "description": "Run tests for the Debug build"
        },
        {
            "name": "release-test",
            "inherits": "base-test",
            "hidden": false,
            "configurePreset": "release",
            "displayName": "Release Test",
            "description": "Run tests for the Release build"
        },
        {
            "name": "ci-linux-test",
            "inherits": "base-test",
            "hidden": false,
            "configurePreset": "ci-linux",
            "displayName": "CI Linux Test",
            "description": "Run tests for the CI Linux build"
        }
    ],
    "packagePresets": [
        {
            "name": "base-package",
            "hidden": true,
            "displayName": "Base Package",
            "description": "Base package preset",
            "generators": [
                "TGZ"
            ],
            "packageDirectory": "package"
        },
        {
            "name": "debug-package",
            "inherits": "base-package",
            "hidden": false,
            "configurePreset": "debug",
            "displayName": "Debug Package",
            "description": "Generate package for the Debug build"
        },
        {
            "name": "release-package",
            "inherits": "base-package",
            "hidden": false,
            "configurePreset": "release",
            "displayName": "Release Package",
            "description": "Generate package for the Release build"
        },
        {
            "name": "ci-linux-package",
            "inherits": "base-package",
            "hidden": false,
            "configurePreset": "ci-linux",
            "displayName": "CI Linux Package",
            "description": "Generate package for the CI Linux build"
        }
    ],
    "workflowPresets": [
        {
            "name": "debug-workflow",
            "displayName": "Debug Workflow",
            "description": "Full Debug workflow: configure, build, test, and package",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "debug-build"
                },
                {
                    "type": "test",
                    "name": "debug-test"
                },
                {
                    "type": "package",
                    "name": "debug-package"
                }
            ]
        },
        {
            "name": "release-workflow",
            "displayName": "Release Workflow",
            "description": "Full Release workflow: configure, build, test, and package",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release-build"
                },
                {
                    "type": "test",
                    "name": "release-test"
                },
                {
                    "type": "package",
                    "name": "release-package"
                }
            ]
        },
        {
            "name": "ci-linux-workflow",
            "displayName": "CI Linux Workflow",
            "description": "Full CI Linux workflow: configure, build, test, and package",
            "steps": [
                {
                    "type": "configure",
                    "name": "ci-linux"
                },
                {
                    "type": "build",
                    "name": "ci-linux-build"
                },
                {
                    "type": "test",
                    "name": "ci-linux-test"
                },
                {
                    "type": "package",
                    "name": "ci-linux-package"
                }
            ]
        }
    ]
}
